Warehouse.Client/Warehouse.UI/View/AddOrModifyProviderWindow.xaml

<Window
    x:Class="Warehouse.UI.View.AddOrModifyProviderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    Name="AddOrModifyProvider"
    Title="Add or modify provider"
    Width="435.978"
    Height="349.101"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:AddOrModifyProviderWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            x:Name="label"
            Margin="18,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name:" />
        <Label
            x:Name="label2"
            Margin="18,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address:" />
        <Label
            x:Name="label3"
            Margin="18,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Phone:"
            RenderTransformOrigin="0.484,0.088" />
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="23"
            Margin="78,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ProviderName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox"
            Width="197"
            Height="110"
            Margin="8,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Provider data:" />
        <TextBox
            x:Name="textBox_Copy"
            Width="120"
            Height="23"
            Margin="78,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ProviderAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy1"
            Width="120"
            Height="23"
            Margin="78,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ProviderPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="comboBox5"
            Margin="286,106,17,173"
            IsEditable="True"
            IsEnabled="True"
            ItemsSource="{Binding GoodsCategoryCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedItem="{Binding GoodsCategorySelectedItem, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            Text="{Binding GoodsCategoryText, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox
            x:Name="groupBox1"
            Width="203"
            Height="157"
            Margin="210,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Goods data:">
            <Label
                x:Name="label1"
                Height="26"
                Margin="0,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Category:" />
        </GroupBox>
        <Label
            x:Name="label4"
            Width="53"
            Margin="218,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Class:" />
        <ComboBox
            x:Name="comboBox1"
            Width="118"
            Height="33"
            Margin="286,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="True"
            ItemsSource="{Binding GoodsClassCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedItem="{Binding GoodsClassSelectedItem}"
            Text="{Binding GoodsClassText, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            x:Name="label4_Copy"
            Width="53"
            Margin="218,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Title:" />
        <TextBox
            x:Name="textBox1"
            Width="118"
            Height="26"
            Margin="286,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.28,0.316"
            Text="{Binding GoodsPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="label4_Copy1"
            Width="53"
            Margin="218,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Price:" />
        <TextBox
            x:Name="textBox1_Copy"
            Width="118"
            Height="26"
            Margin="286,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.28,0.316"
            Text="{Binding GoodsTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Margin="10,132,335,153"
            Command="{Binding AddGoodsCommand}"
            Content="Add" />
        <Menu
            x:Name="menu"
            Width="430"
            Height="21"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Header="Provider">
                <MenuItem Command="{Binding AddGoodsCommand}" Header="Add" />
            </MenuItem>
        </Menu>
        <Label
            x:Name="label5"
            Width="110"
            Height="27"
            Margin="95,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Goods of provider:"
            RenderTransformOrigin="0.135,-0.936" />
        <DataGrid
            x:Name="dataGrid"
            Width="269"
            Height="123"
            Margin="144,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding GoodsCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding GoodsCollectionSelectionIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding GoodsClass.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Class" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding GoodsCategory.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Category" />
                <DataGridTextColumn
                    Width="45"
                    Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Price" />
            </DataGrid.Columns>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GoodsSelectedChangedCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>

        </DataGrid>
        <ListBox
            x:Name="listBox"
            Width="121"
            Height="123"
            Margin="18,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ProviderCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding ProviderCollectionSelectedIndex}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ProviderIndeSelectedSelectedChangedCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            x:Name="label5_Copy"
            Width="63"
            Height="27"
            Margin="10,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Providers:"
            RenderTransformOrigin="0.135,-0.936" />
        <Button
            x:Name="button_Copy"
            Margin="113,132,232,153"
            Command="{Binding AddGoodsCommand}"
            Content="Update" />
    </Grid>
</Window>
