Warehouse.Client/Warehouse.UI/View/DeliverWindow.xaml

<Window
    x:Class="Warehouse.UI.View.DeliverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    x:Name="Deliver"
    Title="Deliver"
    Width="628.807"
    Height="515.352"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:DeliverWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button
            x:Name="DeliveryButton"
            Width="158"
            Height="21"
            Margin="21,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeliverCommand}"
            Content="Deliver" />
        <ComboBox
            x:Name="ProviderListBox"
            Width="160"
            Height="37"
            Margin="19,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ProviderCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding ProviderListBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ProviderSelectionChangedCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            x:Name="Label"
            Margin="20,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choose provider:" />
        <ComboBox
            x:Name="GoodsCategoryListBox"
            Width="159"
            Height="37"
            Margin="20,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding GoodsCategoryCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding GoodsCategoryListBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GoodsCategorySelectionChangedCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            x:Name="Label3"
            Margin="20,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choose goods category:" />
        <Menu
            x:Name="Menu"
            Width="616"
            Height="19"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Header="Deliver">
                <MenuItem Command="{Binding NewDeliverCommand}" Header="New deliver" />
            </MenuItem>
            <MenuItem Header="Provider">
                <MenuItem Command="{Binding AddOrModifyProviderCommand}" Header="Add or modify" />
            </MenuItem>
        </Menu>
        <Label
            x:Name="Label4"
            Margin="184,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Goods provider:" />
        <ComboBox
            x:Name="GoodsClassListBox"
            Width="159"
            Height="37"
            Margin="20,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding GoodsClassCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding GoodsClassListBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GoodsClassSelectionChangedCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            x:Name="Label5"
            Margin="20,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choose goods class:" />
        <TextBox
            x:Name="AmountTextBox"
            Width="158"
            Height="23"
            Margin="21,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.434,0.345"
            Text="{Binding AmountGoods, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="Label6"
            Margin="21,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Amount:" />
        <TextBox
            x:Name="PriceTextBox"
            Width="158"
            Height="23"
            Margin="21,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.434,0.345"
            Text="{Binding UnitPriceGoods, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="Label7"
            Margin="21,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unit price:" />
        <DataGrid
            x:Name="GoodsOfDeliveryDataGrid"
            Width="408"
            Height="184"
            Margin="184,270,0,32"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            ItemsSource="{Binding WarehouseGoodsCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding WarehouseGoodsGridSelectedIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="25"
                    Binding="{Binding GoodsId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="85"
                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding GoodsClass.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="GoodsClass" />
                <DataGridTextColumn
                    Width="95"
                    Binding="{Binding GoodsCategory.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="GoodsCategory" />
                <DataGridTextColumn
                    Width="55"
                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Amount" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="UnitPrice" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="AddToDeliveryButton"
            Width="158"
            Height="22"
            Margin="21,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddGoodsToDeliveryCommand}"
            Content="Add goods to delivery" />
        <Label
            x:Name="Label8"
            Margin="184,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Goods of delivery:" />
        <DataGrid
            x:Name="GoodsOfProviderDataGrid"
            Width="408"
            Height="183"
            Margin="184,50,0,253"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ProviderGoodsCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            SelectedIndex="{Binding ProviderGoodsGridSelectedIndex}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GoodsProviderGridSelectedChangedCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="25"
                    Binding="{Binding GoodsId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding GoodsClass.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="GoodsClass" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding GoodsCategory.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="GoodsCategory" />
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Width="592"
            Height="219"
            Margin="10,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Width="592"
            Height="224"
            Margin="10,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBox
            x:Name="GoodsNameTextBox"
            Width="158"
            Height="23"
            Margin="21,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.434,0.345"
            Text="{Binding SelectedGoodsName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="Label9"
            Margin="21,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Goods:" />
        <Button
            x:Name="DeleteButton"
            Width="158"
            Height="20"
            Margin="21,408,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteGoodsFromDeviveryCommand}"
            Content="Delete goods from delivery" />
    </Grid>
</Window>
