Warehouse.Client/Warehouse.UI/View/FindByProviderWindow.xaml

<Window
    x:Class="Warehouse.UI.View.FindByProviderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    Name="FindByProvider"
    Title="Find by provider"
    Width="335.574"
    Height="126.491"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:FindByProviderWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ComboBox
            x:Name="ComboBox"
            Width="120"
            Margin="115,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ProviderCollection}"
            SelectedIndex="{Binding SelectedProviderIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="5,0"
                            Foreground="Blue"
                            Text="{Binding Address}" />
                        <TextBlock
                            Margin="5,0"
                            Foreground="Blue"
                            Text="{Binding Phone}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="FindButton"
            Width="75"
            Margin="245,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding FindCommand}"
            Content="Find" />
        <Label
            x:Name="Label"
            Height="25"
            Margin="10,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choose provider:" />
    </Grid>
</Window>
