Warehouse.Client/Warehouse.UI/View/FindByClassAndPeriodWindow.xaml

<Window
    x:Class="Warehouse.UI.View.FindByClassAndPeriodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Warehouse.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FindByClassAndPeriod"
    Title="Find by class and period"
    Width="306.799"
    Height="232.011"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:FindByClassAndPeriodWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ComboBox
            x:Name="comboBox"
            Width="150"
            Height="30"
            Margin="132,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding GoodsClassCollection}"
            SelectedIndex="{Binding SelectedClassIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker
            Width="108"
            Margin="10,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDate="2017.12.19"
            SelectedDate="{Binding SelectedStartDate}" />
        <DatePicker
            Width="108"
            Margin="174,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDate="2017.12.19"
            SelectedDate="{Binding SelectedEndDate}" />
        <Label
            x:Name="label"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choose goods class:" />
        <Label
            x:Name="label1"
            Margin="10,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start date:" />
        <Label
            x:Name="label1_Copy"
            Margin="223,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="End date:" />
        <Button
            x:Name="button"
            Width="272"
            Height="33"
            Margin="10,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding FindCommand}"
            Content="Find"
            RenderTransformOrigin="-0.93,5.156" />
    </Grid>
</Window>
