Warehouse.Client/Warehouse.UI/View/LoginWindow.xaml

<Window
    x:Class="Warehouse.UI.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Warehouse.UI.Helper"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    Name="Login"
    Title="Warehouse - Login"
    Width="281.304"
    Height="233.711"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoginWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            x:Name="label"
            Width="81"
            Margin="14,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            RenderTransformOrigin="0.604,1.319" />
        <TextBox
            x:Name="LoginTextBox"
            Width="120"
            Height="26"
            Margin="120,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="PasswordBox"
            Width="120"
            Height="26"
            Margin="120,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            helper:PasswordHelper.Attach="True"
            helper:PasswordHelper.Password="{Binding Path=PasswordText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TabIndex="2">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=LoginCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label
            x:Name="label_Copy"
            Width="81"
            Margin="14,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            RenderTransformOrigin="0.604,1.319" />
        <Button
            x:Name="RegistarationButton"
            Width="75"
            Height="26"
            Margin="20,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RegistrationCommand}"
            Content="Registration"
            TabIndex="4" />
        <Button
            x:Name="LoginButton"
            Width="75"
            Height="26"
            Margin="165,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoginCommand}"
            Content="Login"
            TabIndex="3" />
    </Grid>
</Window>

