Warehouse.Client/Warehouse.UI/View/RegistrationWindow.xaml

<Window
    x:Class="Warehouse.UI.View.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Warehouse.UI.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    Name="Registration"
    Title="Warehouse - Registration"
    Width="280.333"
    Height="211"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:RegistrationWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            x:Name="label"
            Width="84"
            Height="23"
            Margin="16,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            RenderTransformOrigin="0.143,0.507" />
        <TextBox
            x:Name="NameTextBox"
            Width="120"
            Height="23"
            Margin="118,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="label_Copy"
            Width="84"
            Height="23"
            Margin="16,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Last name"
            RenderTransformOrigin="0.143,0.507" />
        <TextBox
            x:Name="LastName"
            Width="120"
            Height="23"
            Margin="118,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="2"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="label_Copy1"
            Width="84"
            Height="33"
            Margin="16,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            RenderTransformOrigin="0.143,0.507" />
        <TextBox
            x:Name="Login"
            Width="120"
            Height="23"
            Margin="118,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="3"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            x:Name="label_Copy2"
            Width="84"
            Height="23"
            Margin="16,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            RenderTransformOrigin="0.143,0.507" />
        <Button
            x:Name="RegistrateButton"
            Width="75"
            Height="23"
            Margin="163,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RegistrateCommand}"
            Content="Registrate"
            TabIndex="5" />
        <PasswordBox
            x:Name="Password"
            Width="120"
            Height="23"
            Margin="118,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            helper:PasswordHelper.Attach="True"
            helper:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TabIndex="4">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=RegistrateCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button
            x:Name="CancleButton"
            Width="75"
            Height="23"
            Margin="25,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CancleCommand}"
            Content="Cancle"
            RenderTransformOrigin="0.462,0.867"
            TabIndex="6" />
    </Grid>
</Window>
