Warehouse.Client/Warehouse.UI/View/ReportByPeriodAndTypeWindow.xaml

<Window
    x:Class="Warehouse.UI.View.ReportByPeriodAndTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    x:Name="ReportByPeriodAndType"
    Title="Report by period and each type"
    Width="306.799"
    Height="161.473"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:ReportByPeriodAndTypeWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DatePicker
            Width="108"
            Margin="10,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDate="2017.12.19"
            SelectedDate="{Binding SelectedStartDate}" />
        <DatePicker
            Width="108"
            Margin="174,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDate="2017.12.19"
            SelectedDate="{Binding SelectedEndDate}" />
        <Label
            x:Name="label1"
            Margin="10,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start date:" />
        <Label
            x:Name="label1_Copy"
            Margin="223,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="End date:" />
        <Button
            x:Name="button"
            Width="272"
            Height="33"
            Margin="10,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ReportCommand}"
            Content="Report"
            RenderTransformOrigin="-0.93,5.156" />
    </Grid>
</Window>
