Warehouse.Client/Warehouse.UI/View/SaleWindow.xaml

<Window
    x:Class="Warehouse.UI.View.SaleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Warehouse.UI.ViewModel"
    Name="Sale"
    Title="SaleWindow"
    Width="780.169"
    Height="310.199"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:SaleWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid
            Name="WarehouseGoodsCollection"
            Margin="0,0,0,62"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding WarehouseGoodsCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="25"
                    Binding="{Binding GoodsId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Provider.ProviderId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Provider" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding GoodsCategory.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Category" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding GoodsClass.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="Class" />
                <DataGridTextColumn Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Header="UnitPrice" />
                <DataGridTextColumn Binding="{Binding DateTimeDelivery, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Header="DateTimeDelivery" />
                <DataGridTextColumn Binding="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Header="UnitPrice" />
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                    Header="State" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            x:Name="label"
            Width="93"
            Height="31"
            Margin="10,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Amount:" />
        <TextBox
            x:Name="textBox"
            Width="264"
            Height="31"
            Margin="108,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="387"
            Height="31"
            Command="{Binding SaleCommand}"
            Margin="377,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sale" />
    </Grid>
</Window>
